{
  "name": "2-express-tutorial",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemod app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "description": "",
  "dependencies": {
    "express": "^4.16.0",
    "morgan": "^1.10.0"
  }
}
